PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl genpkey -genparam -algorithm DH -out dh_setup.pem
......................................................................................................+...
PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl genpkey -paramfile dh_setup.pem -out private_key_alice.pem
PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl pkey -in private_key_alice.pem -pubout -out public_key_alice.pem
PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl genpkey -paramfile dh_setup.pem -out private_key_bob.pem
PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl pkey -in private_key_bob.pem -pubout -out public_key_bob.pem
PS C:\Users\Mikadze\Desktop\Week5Midterm> dir

    Directory: C:\Users\Mikadze\Desktop\Week5Midterm


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/11/2025   1:45 PM                New folder
d-----         4/11/2025   1:47 PM                Task 1 & Task 1b
d-----         4/11/2025   1:47 PM                Task 2 & Task 2b
d-----         4/11/2025   1:47 PM                Task 3a, 3b & 3c
-a----         4/11/2025   2:14 PM            432 dh_setup.pem
-a----         4/11/2025   2:17 PM            820 private_key_alice.pem
-a----         4/11/2025   2:17 PM            820 private_key_bob.pem
-a----         4/11/2025   2:17 PM            814 public_key_alice.pem
-a----         4/11/2025   2:18 PM            818 public_key_bob.pem


PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl pkeyutl -derive -inkey private_key_alice.pem -peerkey public_key_bob.pem -out shared_key_alice.bin
PS C:\Users\Mikadze\Desktop\Week5Midterm> openssl pkeyutl -derive -inkey private_key_bob.pem -peerkey public_key_alice.pem -out shared_key_bob.bin
PS C:\Users\Mikadze\Desktop\Week5Midterm> dir


    Directory: C:\Users\Mikadze\Desktop\Week5Midterm


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/11/2025   1:45 PM                New folder
d-----         4/11/2025   1:47 PM                Task 1 & Task 1b
d-----         4/11/2025   1:47 PM                Task 2 & Task 2b
d-----         4/11/2025   1:47 PM                Task 3a, 3b & 3c
-a----         4/11/2025   2:14 PM            432 dh_setup.pem
-a----         4/11/2025   2:17 PM            820 private_key_alice.pem
-a----         4/11/2025   2:17 PM            820 private_key_bob.pem
-a----         4/11/2025   2:17 PM            814 public_key_alice.pem
-a----         4/11/2025   2:18 PM            818 public_key_bob.pem
-a----         4/11/2025   2:19 PM            256 shared_key_alice.bin
-a----         4/11/2025   2:19 PM            256 shared_key_bob.bin


PS C:\Users\Mikadze\Desktop\Week5Midterm> (Get-FileHash shared_key_alice.bin).Hash -eq (Get-FileHash shared_key_bob.bin).Hash
True